{
  "name": "playground-nextjs",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js App Router playground for best-i18n",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:zh": "I18N_STATIC_LOCALE=zh next build",
    "start": "next start",
    "extract": "i18n-extract --locales en,zh --src src --messages messages",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "best-i18n": "workspace:*",
    "next": "^16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
